# Shopify
SHOPIFY_STORE_URL=""
SHOPIFY_ACCESS_TOKEN=""
SHOPIFY_PLAN="advanced" # basic, advanced, plus, enterprise
SHOPIFY_FULFILLMENT_LOCATION_ID=""
 
# WooCommerce
WOOCOMMERCE_STORE_URL=""
WOOCOMMERCE_CONSUMER_KEY=""
WOOCOMMERCE_CONSUMER_SECRET=""